*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Poppins;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 4% 0 3% 3%;
    align-items: center;
}

nav > div{
    display: flex;
    gap: 5em;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}

.intro-section{
    display: flex;
    margin: 4% 3%;
    flex: 2 1;
}

.left-section{
    width: 50vw;
}

.right-section{
    width: 50vw;
}

.left-section h1{
    font-family: Fredoka+On;
    font-size: 4rem;
    padding-bottom: .5em;
}

.right-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 4em;
    /* align-items: center; */
}

.right-section button{
    transform: translateX(0);
}

.discount-content{
    display: inline-block;
}   

/* .headphone-div{
    display: flex;
    flex-direction: column;
} */

[alt="headphone"]{
    max-width: 100%;
    transform: translate(0,-1em);
}

[alt="discount"]{
    position: absolute;
    z-index: 2;
    /* order: 2; */
    /* width: 8em; */
    transform: translate(-3em,18em);
}

[alt="discount"]{
    -webkit-filter: drop-shadow(5px 5px 5px #222222);
    filter: drop-shadow(5px 5px 5px #222222);
}

.discount-content{
    z-index: 4;
    position: absolute;
    transform: translate(1em,22em);
    color: white;
}

.action-btn{
    width: fit-content;
}

button{
    background-color: hsl(12, 99%, 60%);
    color: white;
    border:none;
    font-size: 1em;
    padding: 1em 1em;
    border-radius: 100vw;
    font-weight: 600;
    cursor: pointer;
}

.dots{
    display: flex;
    justify-content: space-between;
    /* border: 10px solid red; */
    gap:1em;
    width:fit-content;
    height: 50px;
    transform: translateY(-1.5em);
}

.yellow-dot{
    height: 30px;
    width:30px;
    border-radius: 50%;
    background-color: hsl(50, 97%, 50%);
}

.left-section p {
    padding-top: 4em;
    font-size: .8em;
    color:hsl(0, 0%, 84%);
    padding-bottom: 4em;

}



.tomato-dot{
    height: 30px;
    width:30px;
    border-radius: 50%;
    background-color: hsl(12, 99%, 60%);
}

.black-dot{
    height: 30px;
    width:30px;
    border-radius: 50%;
    background-color: black;
}

.sub-headlines{
    display: flex;
    flex-direction: column;
    gap:1em;
    padding-left: 5em;
}

.sub-headline{
    display: flex;
    align-items: center;
    font-size: 1em;
}


[alt="plus"]{
    width: .8em;
    background-color: hsl(12, 99%, 60%);
    padding: .5em;
    border-radius: 50%;
    margin-right: 1em;
}


@media screen and (max-width:800px) {
/* 
    *{
        outline: 1px solid red;
    } */

    [alt="actions"]{
        width: 200px;
        height: 50px;
        object-fit: cover;

    }

    [alt="logo"]{
        width:100px;
    }

    nav{
        margin: 0 0 10% 0;
        justify-content: space-between;
    }

  

    nav h5{
        display: none;
    }

    .intro-section{
        flex-direction: column;
        margin: 0 2% 0 2%;
        align-items: stretch;
        gap: 50px;
    }

    .right-section{
        align-self: center;
    }

    .discount{
        transform: translate(10px,50px);
        width: 100px;
    }
    
    .discount-content{
        transform: translate(30px,70px);
        width: 90px;
    } 
    
    .left-section{
        width: 100%;
        align-self: center;
        display: flex;
        flex-direction: column;
    }

    .action-btns{
        align-self: center;
        margin-bottom: 5%;
    }


    .left-section h1{
        font-size: 50px;
    }

    .left-section p{
        text-align: center;
    }


    .right-section > *{
        margin-right: 25%;
    }


}